# <左のオブジェクト> > <右のオブジェクト>
# どちらのオブジェクトが大きいか小さいかを比較する。
# 真と偽のどちらかが返ってくる。

ary = [1, 2, 3, 4, 5, 6, 7, 8, 9]
ary.each do |num|
  if num > 6
    p num
  end
end
