# 論理演算子を使う事で、複数の条件を組み合わせる事ができる。
# 論理演算子も真と偽どちらかの値が返ってくる。
# <条件1> && <条件2>
# <条件1> || <条件2>
# <条件1>を先に評価してから、<条件2>に移る

# ――――――――――――――――――――――――――――――――――――
# |　演算子 |  記述例 |              意味	　　　　　　| 別の演算子 |
# ――――――――――――――――――――――――――――――――――――
# |　　&&   |　a && b |   aとbが共に真の場合に真	　　|　　and     |
# ――――――――――――――――――――――――――――――――――――
# |　　||   |　a || b |   aかbの少なくとも1つが真の場合に真 |　　or      |
# ――――――――――――――――――――――――――――――――――――
# |　　!    |　　!a   |   aが真の時に偽、偽の時に真　　　　 |　　not     |
# ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
# 「&&」 「||」 「!」 の中で一番優先順位が高いのは 「!」
# 「!」よりも先に実行したい時は、()で囲う
# 優先順位　高い　! && || 低い

a = false
b = true
p !a && b
p !a && b
p !(a && b)
