# && と ||　は && の方が優先順位が高い

a = true
b = false
c = nil
p a || b && c
p (a || b) && c
# 実行結果は =>nil になってた　なんでかちょっとよくわかんらない
# 解説はfalseになってるけど
# (a || b) => ture で、
# ture && cだと思うけど、よくわからない
