# 既に定義されているクラスから機能を受け継いで、新しいクラスを作ることを継承という。
# クラスを定義する時にスーパークラス(または親クラス)となるクラスを指定することで継承できる
# class <サブクラス> < <スーパークラス>
#   <本体>
# end

# 継承によって新しく作られたクラス → サブクラス
# 継承元になったクラス → スーパークラス
# スーパークラスに指定できるクラスは１つだけ

class Foo
  def foo 
    puts("foo")
  end
end

class Bar < Foo
  def bar
    puts("bar")
  end
end

bar = Bar.new
bar.foo
bar.bar

# 継承を行うとサブクラスは以下の様なことができる
# *スーパークラスが持っている機能を全て使用でき、更に新しい機能を追加できる
# *スーパークラスの機能を上書きして、同じ名前のメソッドを持たせる事ができる
# *スーパークラスの機能を呼び出して、その機能に処理を追加して拡張できる
# 継承は同じ様な機能を持った複数のクラスを作る時に便利な仕組み
