# 関数的メソッド

# オブジェクト自身が、送られてきたメソッドに対する処理を知っていれば、メソッド実行される。
# しかし、これまでの引数を端末へ表示するのに使ったメソッドなどは、
# レシーバがないので、何かのオブジェクトへメッセージを送っているようには見えない。

print("foo")
puts("bar")
p "baz"

# これらのメソッドも同じ様にオブジェクトがメッセージを受け取ってメソッドを実行している。
# これらのメソッドはレシーバを省略する形でしか呼び出せない

# でも、省略されているだけで、実際にはオブジェクトから呼び出されている。

# なぜレシーバを省略する形でしか呼び出せないのか
# それは、レシーバにオブジェクトを指定しないで、
# メソッドを呼び出すということは、どのオブジェクトでも呼び出せて、
# 同じような動きをすることが期待されているから。
