# メソッドとは
# オブジェクトを操作する手続きの事をメソッドと呼ぶ
# キーワードの def を使う事によって、そのオブジェクトに手続きを追加できる

# def <メソッド名>
#      <オブジェクトの手続きにしたい処理>
# end

# メソッド呼び出し
# オブジェクトはデータとそのデータに対する手続きがひとつになったもの
# オブジェクトに手続きを行うように頼むことが、
# 他の人に仕事を頼む様子に似ている事から
# 「メッセージパッシング」と呼ぶ

# オブジェクトにメッセージを送って、メッセージを受け取ったオブジェクトは
# メッセージに対応する処理を行う。
# オブジェクトは受け取ったメッセージに対応した処理を知っていれば処理を行う。
# 知らなければエラーを返す

# このメッセージに対応する処理をメソッドと呼ぶ

# メッセージを受け取るオブジェクトの事をレシーバと呼ぶ

# 「レシーバ.メソッド名」「レシーバ::メソッド名」の形でもメソッドを呼び出せる
# レシーバを書くことによって、メッセージを送るオブジェクトを指定する。
