# オブジェクトに範囲演算子を使う事で、その範囲の数値オブジェクトをひとつつ取り出して操作することができる

for i in 1..10
   puts(i)
end

# eachメソッドも同じ様に要素の集まりからひとつずつ要素を取り出す事ができる。
# for と eachメソッドの違いは、for は構文で、eachはメソッドであること
# forの構文内で代入したローカル変数は for から抜け出したあとでも使う事ができる
# eachメソッドのブロック内で代入したローカル変数はeaxhメソッドから抜け出した後は使えない
# この様に変数の扱いが違う

