# メソッドを定義する時に以下のような記号を付ける事ができる
# 等号(＝)
# 疑問符(？)
# 感嘆符(！)

# これらの記号をメソッド名の末尾に付けたメソッドは、
# どのような機能を持っているかを表している。
# ただし、記号が泡原しているメソッド機能を備えていたとしても、
# 必ずメソッド名の末尾に記号が付いているわけではない

# 等号

# 「＝」を末尾につけたメソッドは、代入できることを表している
# アクセスメソッドの様に、センターメソッドして扱う事を表している。

# 「＝」を末尾につけることによって、
# 「左の式 ＝ 右の式」のような代入を行えるようになる

class Person
# メソッド名の末尾に「＝」がないメソッド定義
	def result(value)
		@name = value
	end
end
bob = Person.new(24)
# この形式で値を変更できない
bob.result = "Bob"
