# レシーバオブジェクトの状態を変える副作用のあるメソッドは
# 「破壊的なメソッド」と呼ぶ

# 破壊的なメソッドのメソッド名の末尾に「!」うぃつける習慣がある
# しかし、これは習慣であり、全ての破壊的メソッドに感嘆符がつけてあるわけではない

# 破壊的なメソッドは、レシーバのコピーを作ってそちらの状態を変更するよりも
# 効率が良いように見えるが、副作用が思わぬ問題を引き起こすかもしれない

text = "abcde"
# メソッド呼出し
p text.chop
p text
# 破壊的なメソッド呼出し
p text.chop!
p text
