# 「？」をメソッド名の末尾に付けたメソッドは、習慣的に真偽値を返すメソッドを表す
# このようなメソッド名を付けられたメソッドは、呼び出した時にまるで疑問文の様に見える
# その疑問に答える値として、真偽値を返す。

# 例えば、オブジェクトの値がnilかを調べるnil?メソッドがある

p @foo 
p @foo.nil?
@foo = "foo"
p @foo.nil?

# nilであった場合はtrueを返し、nilでない場合はfalseを返しています。
