# breakは処理を中断してもっとも内側にあるループから脱出する。
# もしループが入れ子になっている時は、ループの数だけbreakを使わないと抜け出せない

[1, 2, 3].each do |i|
  puts(i)
  break
end

