# nextは現在のループを中断して、次のループに入る

[1, 2, 3].each do |i|
  if i == 2
    next
  end
  p i
end

# if文とnextを組み合わせる事で、特定の条件が発生した時に現在のループの処理を中断して、次のループに移動できる

