# メソッドであることを意識せずに使っているメソッドがある
# 四則演算子や配列オブジェクトを作成する為に使った [] は、
# 文法ではなく、メソッドでした☆

# その為、メソッド呼出しの形でも使う事ができる

p 10.+(20)

# レシーバに指定している数値オブジェクトと引数に足したい数値オブジェクトを
# 足した値が返ってくる。
# これはまでは下の様に呼び出していた

p 10 + 20 
