# ブロックパラメータの数を増やす事で、書くブロックパラメータが各要素に対応してくれる。

ary = [[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]]
ary.each do |a, b |
  p a, b[0] 
end


