# 2次元配列にeachを呼び出す時は、ネストされた配列の要素ではなく、
# ネストされた配列自体が1個ずつ取り出される。

ary = [[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]] 

ary.each do |i|
  p i[0], i[1], i[2]
end

# 要素は「,」で区切られたところまでを一度に渡す。
