# rubyの特徴として、全ての要素がオブジェクトであることがある
# それらのオブジェクトは全て何かのクラスに属している。
# 属しているクラスによって、そのオブジェクトがどの様に振る舞うかが決められている。

# newメソッド
# 新しいオブジェクトを作るには、各クラスのnewメソッドを使う。
# newメソッドを呼出すことによって、そのクラスに属しているオブジェクトを作れる
# このようなオブジェクトのことをインスタンスと呼ぶ

ary = Array.new
p ary 
str = String.new
p str

# 「オブジェクト」と「インスタンス」はほぼ同じ意味を持っている
# 言葉の使い方は微妙に違う
# データとデータに対する手続きの集まりで、そのクラスがかたどる概念の実例を示してい>る。
# しかし、文脈によって意味が少し変わる。
# 「オブジェクト」と違って、「インスタンス」は大抵あるクラスを元にして出来た、
# 個別的で具体的なオブジェクトを表す
