# rubyの特徴として、全ての要素がオブジェクトであることがある
# それらのオブジェクトは全て何かのクラスに属している。
# 属しているクラスによって、そのオブジェクトがどの様に振る舞うかが決められている。

# newメソッド
# 新しいオブジェクトを作るには、各クラスのnewメソッドを使う。
# newメソッドを呼出すことによって、そのクラスに属しているオブジェクトを作れる
# このようなオブジェクトのことをインスタンスと呼ぶ

ary = Array.new
p ary 
str = String.new
p str
